ORI R1, R0, 24
ORI R2, R0, 124
ORI R4, R0, 3
ORI R5, R0, 24
ORI R6, R0, 224
loop1: L.D F0, 0(R6)
MUL.D F4, F0, F1
S.D F4, 0(R6)
DADDI R5, R5, -8
DADDI R6, R6, -8
BNEZ R5, loop1
loop2: L.D F4, 0(R1)
L.D F6, 0(R2)
MUL.D F0, F6, F4
SUB.D F8, F0, F2
S.D F8, 0(R1)
ADD.D F2, F10, F2
S.D F2, 0(R2)
DADDI R1, R1, -8
DADDI R2, R2, -8
BNEZ R1, loop2
DATA
Mem(300) = 10.0
Mem(308) = 1.0
Mem(316) = 10.0
Mem(24) = 2.0
Mem(16) = 5.0
Mem(8) = 3.0
Mem(124)  = 10.0
Mem(116) = 2.0
Mem(108) = 20.0
Mem(224) = 100.0
Mem(216) = 200.0
Mem(208) = 300.0
